# mcontent

./: .env  .gitignore  .hgignore  .hgtags  Dockerfile  README.md  bitbucket-pipelines.yml  docker-compose.yml  nbactions.xml  pom.xml
src/main/java/com/mnewservice/mcontent/: Application.java
src/main/java/com/mnewservice/mcontent/api/: AbstractApiController.java  SubscriptionApiController.java
src/main/java/com/mnewservice/mcontent/domain/: AbstractDeliverable.java  AbstractMessage.java  AbstractWeek.java  AbstractWeekDay.java  BinaryContent.java  Content.java  ContentFile.java  ContentProvider.java  DashboardServiceInfo.java  DeliverableStatus.java  DeliverableType.java  DeliveryPipe.java  DeliveryTime.java  Discover.java  Email.java  EmailMessage.java  Hello.java  PhoneNumber.java  Provider.java  ProviderInfo.java  Resetpw.java  Role.java  ScheduledDeliverable.java  SeriesDeliverable.java  Service.java  SmsMessage.java  Subscriber.java  Subscription.java  SubscriptionHistory.java  SubscriptionLog.java  SubscriptionLogAction.java  SubscriptionPeriod.java  SubscriptionWeeklyReportDTO.java  SubscriptionWeeklyReportList.java  User.java  WeekDayItem.java  WeekDayServiceInfo.java  WeekItem.java  WeekServiceInfo.java
src/main/java/com/mnewservice/mcontent/httpclient/: HttpClientConfig.java
src/main/java/com/mnewservice/mcontent/job/: DeliveryJob.java  SendMessagesJob.java
src/main/java/com/mnewservice/mcontent/manager/: AbstractDeliverableManager.java  ApplicationUserDetailsManager.java  BinaryContentManager.java  ContentUserDetailsManager.java  CustomUserDetailsManager.java  DeliveryManager.java  DeliveryPipeManager.java  FileManager.java  HelloManager.java  NotificationManager.java  ProviderManager.java  ResetpwManager.java  ScheduledDeliverableManager.java  SeriesDeliverableManager.java  ServiceManager.java  SettingManager.java  SmsMessageManager.java  SubscriberManager.java  SubscriptionLogManager.java  SubscriptionManager.java  (+2 more)
src/main/resources/: application.properties  create-quartz-schema.sql  data.sql  messages_en.properties  quartz.properties  quartzSchema.sql
src/main/resources/config/: application.properties
src/main/resources/sql/: import.sql
src/main/resources/static/: images.php
src/main/resources/static/css/: contentpopup.css  index.css  login.css  register.css  show.css  showlogin.css
src/main/resources/static/css/theme/: comics.css  fashion.css
src/main/resources/static/js/: alerts.js  comm.js  common.js  config.js  resetpw.js  setup.js  show.js  showlogin.js
src/main/resources/static/js/admin/: config.js  loaders.js  popups.js
src/main/resources/static/js/show/: banners.js  show.js
src/main/resources/static/lib/bootstrap/: bootstrap.min.css
src/main/resources/static/lib/clndr/: clndr.css  clndr.min.js
src/main/resources/static/lib/dropzone/: dropzone.css  dropzone.js  dropzone.min.css  dropzone.min.js
src/main/resources/static/lib/summernote/: summernote.js  summernote.min.js
src/main/resources/static/theme/css/: comics.css  default.css  fashion.css
src/main/resources/static/theme/js/: cartoon.js  comics.js  fashion.js
src/main/resources/templates/: adminDashboardPaged.html  confirmPw.html  content.html  contentCreate.html  contentCreateFromUpload.html  contentCreateFromUpload_Alk.html  contentCreateFromUpload_v0011.html  contentEdit.html  contentList.html  contentScheduledRemove.html  contentSeriesRemove.html  contentView.html  deliveryPipeDetail.html  deliveryPipeList.html  deliveryPipeListPaged.html  deliveryPipeRemove.html  deliveryPipeScheduledContent.html  deliveryPipeSeriesContent.html  discover.html  error.html  history.html  index.html  login.html  messagesPaged.html  provider.html  providerDetail.html  providerList.html  providerListPaged.html  providerRegister.html  providerRegisterPasi.html  providerRegistered.html  providerRemove.html  providerSignUp.html  registration.html  registrationSuccess.html  report.html  resetPw.html  serviceDetail.html  serviceList.html  serviceListPaged.html  (+12 more)
src/test/resources/: sms_server.js
(+116 files in other folders)
