spring.datasource.url=jdbc:mariadb://localhost:3306/3wc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nolw4ever
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.com.nolwenture=DEBUG