spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/3wc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nolw4ever
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging.level.com.mnewservice=DEBUG
#logging.level.org.hibernate=DEBUG

quartz.enabled=true
