spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/3wc?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=Asdf!234
spring.datasource.password=nolw4ever
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.initialize=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging.level.com.mnewservice=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.mnewservice.mcontent.messaging=DEBUG

quartz.enabled=true
quartz.datasource.initialize=true

# add also to "my.ini" setting "max_allowed_packet=16M"
multipart.maxFileSize=8192KB
multipart.maxRequestSize=16384KB

application.sms.gateway.ip=127.0.0.1
application.sms.gateway.port=13013
application.sms.gateway.path=/cgi-bin/sendsms
application.sms.gateway.username=client12
application.sms.gateway.password=client
application.sms.gateway.maxRecipients=100

application.mail.protocol=smtp
application.mail.host=localhost
application.mail.port=25
application.mail.smtp.auth=false
application.mail.smtp.starttls.enable=false
application.mail.username=
application.mail.password=

application.delivery.fetch.pageSize=1000
application.delivery.reminder.daysBefore=3
application.delivery.reminder.minDurationInDays=2
application.delivery.reminder.operatorFilter=XYZ

application.notification.admin.addresses=admin@mcontent.com
application.notification.from.address=notify@mcontent.com
