spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/3wc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mariadb
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#logging.level.com.mnewservice=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.com.mnewservice.mcontent.messaging=DEBUG

quartz.enabled=true
quartz.datasource.initialize=false

# use custom error page
error.whitelabel.enabled=false

# add also to "my.ini" setting "max_allowed_packet=16M"
multipart.maxFileSize=8192KB
multipart.maxRequestSize=16384KB

# server and port where application runs
application.host=localhost
application.host.port=8080

# Files to folder
 application.filestorage.address=file:/tmp/mContent/

# Files to Samba
#application.filestorage.address=smb://127.0.0.1/mContent/
application.filestorage.userDomain=NOLWLAP001
application.filestorage.user=mContent
application.filestorage.pass=juttu1234homma

application.sms.gateway.ip=127.0.0.1
application.sms.gateway.port=13013
application.sms.gateway.path=/cgi-bin/sendsms
application.sms.gateway.username=client12
application.sms.gateway.password=client
application.sms.gateway.maxRecipients=100

application.mail.protocol=smtp
application.mail.host=smtp.gmail.com
application.mail.port=587
application.mail.smtp.auth=true
application.mail.smtp.starttls.enable=true
application.mail.username=pasi.saukkonen@nolwenture.com
application.mail.password=r4ji5!Nolw3

application.delivery.contentUrl=http://localhost:3000/mContent/a/show/%s
application.delivery.fetch.pageSize=1000
application.delivery.reminder.daysBefore=1
application.delivery.reminder.minDurationInDays=2
application.delivery.reminder.operatorFilter=MTN

application.notification.admin.addresses=admin@mcontent.com
application.notification.from.address=notify@mcontent.com

# automatic notification messages
application.notification.provider.registered.message.subject=Notification from mContent: new provider '%s'
application.notification.provider.registered.message.text=New provider '%s' (username '%s') has been registered. Please find more detailed information about the provider and activate provider by using mContent system.
application.notification.provider.activated.message.subject=Notification from mContent: your account has been activated
application.notification.provider.activated.message.text=Your mContent account (username '%s') has been now activated. You can login to mContent system at http://mcontent.com
application.notification.provider.deactivated.message.subject=Notification from mContent: your account has been deactivated
application.notification.provider.deactivated.message.text=Your mContent account (username '%s') has been deactivated. Your login to mContent system is now disabled.
application.notification.deliverable.created.message.subject=Notification from mContent: new content '%s'
application.notification.deliverable.created.message.text=New content '%s' has been created to the delivery pipe '%s'. Please find more detailed information and approve the content by using mContent system.
application.notification.deliverable.approved.message.subject=Notification from mContent: content '%s' approved
application.notification.deliverable.approved.message.text=Content '%s' on delivery pipe '%s' has been approved.
application.notification.deliverable.disapproved.message.subject=Notification from mContent: content '%s' disapproved
application.notification.deliverable.disapproved.message.text=Content '%s' on delivery pipe '%s' has been disapproved.
application.notification.subscribeToService=Subscribe to this service by sending sms message '%s' to number '%s'.
application.test=Sovelluksen testkoe, ei kaikkien
# Themes
application.content.themes=comics,fashion
application.content.themes.autogenerated=comics

