org.quartz.scheduler.instanceName = DeliveryScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate

#skip update check in production systems
org.quartz.scheduler.skipUpdateCheck=true
